{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TrafficLightSystemApplication<traffic-light-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.traffic.TrafficLightSystemApplication",
            "projectName": "traffic-light-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}